VITE_SUPABASE_URL=https://rjznsqjhpgsfauvqobpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqem5zcWpocGdzZmF1dnFvYnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjY5NTAsImV4cCI6MjA2MTcwMjk1MH0.TF4l383FZvaGPfmQ6xjvbtAMNOQBknUUd9sbbpIGTk8
VITE_PAYPAL_CLIENT_ID=AbYNjJppOVigLDaPzGEnOAxWo7ZDn46kbuFuM_ETUGub4l_5S9a7QkXgVWHYQF7ztRHlBh7-_tdOd-4F
VITE_PAYPAL_MERCHANT_ID=GAYEH8M8JSHVE